version: '3.4'

services:
    client:
        build: "./"
        volumes:
          - "./:/home/node/app"
        working_dir: "/home/node/app"
        command: "npm start"
        tty: true
        stdin_open: true
        ports:
          - 8080:8080